@font-face {
  font-family: ClashDisplay;
  src: url("../fonts/ClashDisplay.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: Material Icons;
  src: url("../fonts/Material.woff2") format("woff2");
}

@font-face {
  font-family: Inter;
  src: url("../fonts/inder.woff2") format("woff2");
  font-display: swap;
}

body {
  background: #161b22;
  box-sizing: border-box;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  font-family: Inter !important;
  overflow-y: scroll;
}

* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  scrollbar-color: #b180ff #0d1117;
  scrollbar-width: thin;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #0d1117;
}

::-webkit-scrollbar-thumb {
  background: #b180ff;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #b180ff;
}

html {
  width: 100%;
  height: 100vh;
}

/*--------------------------------------------------*/

@media (min-width: 600px) {

  /*for Desktop*/
  .interior {
    padding: 80px 32px;
    font-weight: 400;
  }

  .description {
    max-width: 700px;
  }

  .display-1 {
    font-size: 90px;
    line-height: 90px;
    margin-bottom: 28px;
  }

  .lead {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 40px;
    color: #b1b3b5 !important;
  }

  .material-icons-outlined {
    font-size: 20px;
    line-height: 20px;
  }

  .display-2 {
    font-size: 40px;
    line-height: 52px;
  }

  .scroll-to {
    padding: 112px 0;
  }
}

@media (max-width: 600px) {

  /*for Mobile*/
  .interior {
    padding: 65px 26px;
  }

  .display-1 {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 22px;
  }

  .lead {
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    font-weight: 500;
    max-width: 350px;
    color: #b1b3b5 !important;
    margin-bottom: 32.5px;
  }

  .material-icons-outlined {
    font-size: 18px;
    line-height: 20px;
  }

  .display-2 {
    font-size: 26px;
    line-height: 34px;
  }

  .scroll-to {
    padding: 45.5px 0;
  }
}

/*--------------------------------------------------*/

.home {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: #161b22;
  width: 100% !important;
  height: 150% !important;
}

.hero .display-1 {
  max-width: 800px;
}

.display-1,
.display-2 {
  font-family: ClashDisplay;
  font-weight: 600 !important;
  letter-spacing: 0;
  color: #f0f6fc;
}

.hero .description {
  margin: auto;
}

section {
  display: block;
}

.text-muted {
  color: #b1b3b5 !important;
  font-weight: 500;
}

.mb-5 {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.mr-3 {
  margin-right: 1rem !important;
}

.material-icons-outlined {
  font-family: Material Icons;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
}

.material-icons {
  font-family: Material Icons;
  font-weight: 500;
  font-size: 20px;
  vertical-align: middle;
}

.fluid-img {
  max-width: 1136px;
  margin: auto;
  height: auto;
  width: 100%;
  border-style: none;
  vertical-align: middle;
}

.container-hero {
  padding-inline: 32px;
}

/*--------------------------------------------------*/

.scroll-to {
  background-color: #0d1117;
  width: 100%;
}

.scroll-to header .display-2 {
  max-width: 460px;
  margin-bottom: 1rem;
}

.scroll-to header {
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.scroll-to-container {
  width: 100%;
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

.section {
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between !important;
}

@media (min-width: 1260px) {
  .section {
    min-width: 1136px;
  }
}

@media (min-width: 1000px) {

  /*for desktop*/
  .section-title {
    font-size: 2.125rem;
  }

  .section {
    padding: 5rem 0;
  }

  .section-list-item {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {

  /*for mobile*/
  .section-title {
    font-size: 28px;
  }

  .section {
    flex-direction: column;
    padding: 2rem 0;
  }

  .section-1,
  .section-3 {
    flex-direction: column-reverse;
  }

  .subgrid-list {
    margin: 0 !important;
  }

  .section-image {
    width: 100%;
    margin-bottom: 2rem;
  }

  .section-text {
    font-size: 13px;
  }

  .section-list-item {
    font-size: 11px;
  }
}

.section {
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between !important;
}

.section-description {
  max-width: 420px;
  margin-right: 2rem;
  float: left;
  margin-left: 2rem;
}

.section-image {
  max-height: 460px;
  vertical-align: middle;
  float: right;
  height: clamp(auto, 430px, 460px);
}

.section-title {
  font-family: ClashDisplay;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem !important;
  color: #f0f6fc;
}

.section-text {
  color: #b1b3b5;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: inter;
}

.section-list-item {
  list-style: none;
  font-weight: 500;
  margin-bottom: 0.65rem;
  white-space: nowrap;
}

.icon-done {
  color: #b180ff;
  margin-right: 10px;
}

.highlighted-text {
  color: #b180ff;
  transition: 0.3s;
  position: relative;
}

.highlighted-text:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #b180ff;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.highlighted-text:hover:before {
  transform: scaleX(1);
}


.reveal-content {
  transform: translateY(30px);
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
}

.reveal-content.active {
  transform: translateY(0px);
  opacity: 1;
}

/*--------------------------------------------------*/

.align-items-center {
  align-items: center !important;
}

.d-flex {
  display: flex !important;
}

.justify-content-between {
  justify-content: space-between !important;
  display: flex;
}

.right-align {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center !important;
}

.text-center {
  text-align: center !important;
}

.flex-column {
  flex-direction: column !important;
}

button,
a {
  font-family: inherit;
  text-decoration: none;
}

/*--------------------------------------------------*/

.important {
  margin-top: 80px;
  padding: 5px;
  padding-inline: 10px;
  border-radius: 100px;
  border: 1px solid #2e3034;
  background: rgba(23, 27, 32, 0.54);
  backdrop-filter: blur(31px);
}

.interior {
  padding-top: 30px;
}